# RedisAPI_BQ

./: Clear.SVN.bat  RedisAPI_BQ.sln
LogHelper/: LogEvent.cs  LogHelper.csproj  log4net.config
RedisAPI_BQ/: Program.cs  RedisAPI_BQ.csproj  Startup.cs  appsettings.json
RedisAPI_BQ/Controllers/: RedisAPIController.cs
RedisAPI_BQ/Interface/: IRedisAPIService.cs
RedisAPI_BQ/Model/对象/: ReturnMassage.cs
RedisAPI_BQ/Model/常量/: ConstValue.cs
RedisAPI_BQ/Model/枚举/: Clientenum.cs  UserEnums.cs
RedisAPI_BQ/Properties/: launchSettings.json
RedisAPI_BQ/Services/: RedisAPIService.cs
RedisHelp/: RedisHash.cs  RedisHelp.csproj  RedisList.cs  RedisManager.cs  RedisSet.cs  RedisString.cs  RedisZSet.cs
RedisHelp/Common/: ConfigurationTool.cs  RedisBase.cs  RedisConfig.cs  RedisEnum.cs  RedisLog.cs  ServiceStackHelper.cs
RedisHelp/Model/: RedisConnectInfo.cs
