<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<AssemblyVersion>2023.03.28.01</AssemblyVersion>
		<FileVersion>2023.03.28.01</FileVersion>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>True</Optimize>
	  <WarningLevel>6</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>False</Optimize>
	  <WarningLevel>6</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<_WebToolingArtifacts Remove="properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Kogel.Dapper.Extension" Version="3.2.2.3" />
		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LogHelper\LogHelper.csproj" />
		<ProjectReference Include="..\RedisHelp\RedisHelp.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>

</Project>
